# HL2 messages
HL2_AmmoFull=Полный
HL2_Saved=Игра Сохранена

# Garry's Mod weapons
GMOD_Physgun=Физическая Пушка
GMOD_Camera=Камера
GMOD_Fists=Кулаки
GMOD_FlechetteGun=Флешетт Пушка
GMOD_ManhackGun=Мэнхэк Пушка
GMOD_MedKit=Аптечка
GMOD_ToolGun=Инструмент

# Half-Life 2 weapons
HL2_357Handgun=.357 Магнум
HL2_AlyxGun=Пистолет Алекс
HL2_Annabelle=Аннабель
HL2_Bugbait=Фероподы
HL2_Crossbow=Арбалет
HL2_Crowbar=Монтировка
HL2_GravityGun=Гравитационная Пушка
HL2_Grenade=Осколочная Граната
HL2_Suitcase=Кейс
HL2_Cubemap=Карта Кубов
HL2_Harpoon=Гарпун
HL2_Package=Посылка
HL2_Pistol=9мм Пистолет
HL2_Pulse_Rifle=Импульсная-Винтовка
HL2_RPG=РПГ
HL2_Shotgun=Дробовик
HL2_SLAM=S.L.A.M
HL2_SMG1=Пистолет-Пулемёт
HL2_StunBaton=Дубинка

# Half-Life 2 ammo
357_ammo=Боеприпасы для Магнума
AlyxGun_ammo=Боеприпасы Пистолета Алекс
AR2_ammo=Импульсные Боеприпасы
AR2AltFire_ammo=Шары Комбайнов
Buckshot_ammo=Боеприпасы для дробовика
Grenade_ammo=Гранаты
Pistol_ammo=Боеприпасы для Пистолета
RPG_round_ammo=Боеприпасы для РПГ
SLAM_ammo=Боеприпасы для S.L.A.M
SMG1_ammo=Боеприпасы для Пистолет-Пулемёта
SMG1_grenade_ammo=Гранаты для Пистолет-Пулемёта
XBowBolt_ammo=Арбалетные Болты
