# HL2 messages
HL2_AmmoFull=Full
HL2_Saved=Game Saved

# Garry's Mod weapons
GMOD_Physgun=Physics Gun
GMOD_Camera=Camera
GMOD_Fists=Fists
GMOD_FlechetteGun=Flechette Gun
GMOD_ManhackGun=Manhack Gun
GMOD_MedKit=Medkit
GMOD_ToolGun=Tool Gun

# Half-Life 2 weapons
HL2_357Handgun=.357 Magnum
HL2_AlyxGun=Alyx Gun
HL2_Annabelle=Annabelle
HL2_Bugbait=Bug Bait
HL2_Crossbow=Crossbow
HL2_Crowbar=Crowbar
HL2_GravityGun=Gravity Gun
HL2_Grenade=Frag Grenade
HL2_Suitcase=Suitcase
HL2_Cubemap=Cubemaps
HL2_Harpoon=Harpoon
HL2_Package=Package
HL2_Pistol=9mm Pistol
HL2_Pulse_Rifle=Pulse-Rifle
HL2_RPG=RPG Launcher
HL2_Shotgun=Shotgun
HL2_SLAM=S.L.A.M
HL2_SMG1=SMG
HL2_StunBaton=Stunstick

# Half-Life 2 ammo
357_ammo=357 Ammo
AlyxGun_ammo=Alyx Gun Ammo
AR2_ammo=Pulse Ammo
AR2AltFire_ammo=Combine's Balls
Buckshot_ammo=Shotgun Ammo
Grenade_ammo=Grenades
Pistol_ammo=Pistol Ammo
RPG_round_ammo=RPG Round
SLAM_ammo=SLAM Ammo
SMG1_ammo=SMG Ammo
SMG1_grenade_ammo=SMG Grenades
XBowBolt_ammo=Crossbow Bolts

# HL2:E2 entities
HL2E2_SM_MAGNUSSON=Magnusson

# HL1:S weapons
HL1S_SNARKS=Snarks
HL1S_HAND_GRENADE=Hand Grenade
HL1S_MP5=MP5
HL1S_HORNET_GUN=Hornet Gun
HL1S_SATCHEL=Satchel
HL1S_TRIPMINE=Tripmine
HL1S_SCROSSBOW=Crossbow
HL1S_357_HANDGUN=.357 Handgun
HL1S_RPG_LAUNCHER=RPG Launcher
HL1S_SPAS_12=SPAS-12
HL1S_GLOCK=Glock
HL1S_TAY_CANNON=Tau Cannon
HL1S_GLUON_GUN=Gluon Gun
HL1S_CROWBAR=Crowbar

# HL1:S entities
HL1S_CROSSBOW_BOLTS=Crossbow Bolts
HL1S_URANIUM=Uranium
HL1S_GLOCK_CLIP=Glock Clip
HL1S_MP5_CLIP=MP5 Clip
HL1S_MP5_AMMO_CRATE=MP5 Ammo Crate
HL1S_MP5_GRENADES=MP5 Grenades
HL1S_357_AMMO=.357 Ammo
HL1S_RPG_ROCKETS=RPG Rockets
HL1S_SPAS_12_AMMO=SPAS-12 Ammo
HL1S_URANIUM_EGON=Uranium (Egon)
